======================================================================
BÁO CÁO KHÁM PHÁ DỮ LIỆU AIT-ADS
Ngày tạo: 2026-03-22 22:01
======================================================================

1. THỐNG KÊ TỔNG QUAN
----------------------------------------
  fox: AMiner=10,581 | Wazuh=462,523 | Tổng=473,104
  harrison: AMiner=10,194 | Wazuh=583,754 | Tổng=593,948
  russellmitchell: AMiner=4,056 | Wazuh=41,488 | Tổng=45,544
  santos: AMiner=4,266 | Wazuh=126,513 | Tổng=130,779
  shaw: AMiner=2,243 | Wazuh=68,539 | Tổng=70,782
  wardbeck: AMiner=3,053 | Wazuh=88,204 | Tổng=91,257
  wheeler: AMiner=12,222 | Wazuh=603,939 | Tổng=616,161
  wilson: AMiner=8,943 | Wazuh=625,303 | Tổng=634,246

2. CẤU TRÚC TRƯỜNG - AMINER
----------------------------------------
  AnalysisComponent.AnalysisComponentIdentifier: 100.0% | number
  AnalysisComponent.AnalysisComponentType: 100.0% | string_long
  AnalysisComponent.AnalysisComponentName: 100.0% | string_long
  AnalysisComponent.Message: 100.0% | string_long
  AnalysisComponent.PersistenceFileName: 100.0% | string_short
  AnalysisComponent.TrainingMode: 100.0% | boolean
  LogData.RawLogData: 100.0% | string_long
  LogData.Timestamps: 100.0% | string_short
  LogData.DetectionTimestamp: 100.0% | string_short
  LogData.LogLinesCount: 100.0% | number
  LogData.LogResources: 100.0% | string_long
  AMiner.ID: 100.0% | string_short
  AnalysisComponent.AffectedLogAtomPaths: 98.9% | string_long
  AnalysisComponent.AffectedLogAtomValues: 94.9% | string_short
  AnalysisComponent.CriticalValue: 9.1% | number
  AnalysisComponent.ProbabilityThreshold: 9.1% | number
  AnalysisComponent.AffectedLogAtomFrequencies: 2.3% | string_short
  CountData.ConfidenceFactor: 2.3% | number
  CountData.Confidence: 2.3% | number
  AnalysisComponent.MissingCharacters: 1.3% | string_short
  FrequencyData.ExpectedLogAtomValuesFrequency: 0.8% | number
  FrequencyData.ExpectedLogAtomValuesFrequencyRange: 0.8% | string_short
  FrequencyData.LogAtomValuesFrequency: 0.8% | number
  FrequencyData.WindowSize: 0.8% | number
  FrequencyData.ConfidenceFactor: 0.8% | number
  AnalysisComponent.Range: 0.6% | string_short
  FrequencyData.Confidence: 0.4% | number
  AnalysisComponent.AnomalyScores[].Path: 0.2% | string_long
  AnalysisComponent.AnomalyScores[].AnalysisData.New.N: 0.2% | number
  AnalysisComponent.AnomalyScores[].AnalysisData.New.Avg: 0.2% | number
  AnalysisComponent.AnomalyScores[].AnalysisData.New.Var: 0.2% | number
  AnalysisComponent.AnomalyScores[].AnalysisData.Old.N: 0.2% | number
  AnalysisComponent.AnomalyScores[].AnalysisData.Old.Avg: 0.2% | number
  AnalysisComponent.AnomalyScores[].AnalysisData.Old.Var: 0.2% | number
  AnalysisComponent.MinBinElements: 0.2% | number
  AnalysisComponent.MinBinTime: 0.2% | number
  AnalysisComponent.DebugMode: 0.2% | boolean

3. CẤU TRÚC TRƯỜNG - WAZUH
----------------------------------------
  agent.ip: 100.0% | string_short
  agent.name: 100.0% | string_short
  agent.id: 100.0% | string_short
  manager.name: 100.0% | string_short
  rule.firedtimes: 100.0% | number
  rule.mail: 100.0% | boolean
  rule.level: 100.0% | number
  rule.description: 100.0% | string_long
  rule.groups: 100.0% | string_long
  rule.id: 100.0% | string_short
  input.type: 100.0% | string_short
  @timestamp: 100.0% | string_long
  location: 100.0% | string_short
  id: 100.0% | string_short
  decoder.name: 99.9% | string_short
  full_log: 81.0% | string_long
  predecoder.timestamp: 80.4% | string_short
  decoder.parent: 78.0% | string_short
  rule.pci_dss: 62.6% | string_short
  rule.gdpr: 62.6% | string_short
  rule.tsc: 62.5% | string_long
  rule.nist_800_53: 62.5% | string_short
  predecoder.hostname: 61.5% | string_short
  predecoder.program_name: 61.5% | string_short
  rule.gpg13: 61.4% | string_short
  rule.hipaa: 60.3% | string_short
  rule.mitre.technique: 58.8% | string_short
  rule.mitre.id: 58.8% | string_short
  rule.mitre.tactic: 58.8% | string_long
  data.srcip: 19.6% | string_short
  data.dstip: 19.2% | string_short
  data.id: 19.1% | string_short
  data.tx_id: 19.0% | string_short
  data.app_proto: 19.0% | string_short
  data.in_iface: 19.0% | string_short
  data.src_ip: 19.0% | string_short
  data.src_port: 19.0% | string_short
  data.event_type: 19.0% | string_short
  data.alert.severity: 19.0% | string_short
  data.alert.signature_id: 19.0% | string_short
  data.alert.rev: 19.0% | string_short
  data.alert.gid: 19.0% | string_short
  data.alert.signature: 19.0% | string_long
  data.alert.action: 19.0% | string_short
  data.alert.category: 19.0% | string_long
  data.flow_id: 19.0% | string_long
  data.dest_ip: 19.0% | string_short
  data.proto: 19.0% | string_short
  data.dest_port: 19.0% | string_short
  data.flow.pkts_toserver: 19.0% | string_short
  data.flow.start: 19.0% | string_long
  data.flow.bytes_toclient: 19.0% | string_short
  data.flow.bytes_toserver: 19.0% | string_short
  data.flow.pkts_toclient: 19.0% | string_short
  data.timestamp: 19.0% | string_long
  data.metadata.flowints.tls.anomaly.count: 17.4% | string_short
  data.tls.version: 17.4% | string_short
  data.tls.ja3.string: 17.4% | string_long
  data.tls.ja3.hash: 17.4% | string_long
  data.tls.sni: 17.4% | string_short
  GeoLocation.country_name: 8.7% | string_short
  GeoLocation.location.lon: 8.7% | number
  GeoLocation.location.lat: 8.7% | number
  GeoLocation.city_name: 4.6% | string_short
  GeoLocation.region_name: 4.6% | string_short
  data.alert.metadata.updated_at: 1.5% | string_short
  data.alert.metadata.former_category: 1.5% | string_short
  data.alert.metadata.created_at: 1.5% | string_short
  data.http.hostname: 1.5% | string_short
  data.http.protocol: 1.5% | string_short
  data.http.http_method: 1.5% | string_short
  data.http.length: 1.5% | string_short
  data.http.url: 1.5% | string_long
  data.http.http_user_agent: 1.5% | string_long
  data.dstuser: 0.8% | string_short
  data.srcuser: 0.6% | string_short
  rule.frequency: 0.5% | number
  data.http.status: 0.5% | string_short
  data.audit.uid: 0.5% | string_short
  data.audit.auid: 0.5% | string_short
  data.audit.gid: 0.5% | string_short
  data.audit.exe: 0.5% | string_long
  data.audit.euid: 0.5% | string_short
  data.audit.session: 0.5% | string_short
  data.audit.pid: 0.5% | string_short
  data.audit.id: 0.5% | string_short
  data.audit.type: 0.5% | string_short
  data.audit.command: 0.5% | string_short
  data.uid: 0.5% | string_short
  data.tty: 0.3% | string_short
  data.euid: 0.2% | string_short
  data.protocol: 0.1% | string_short
  data.url: 0.1% | string_short
  data.srcport: 0.1% | string_short
  data.pwd: 0.1% | string_short
  data.command: 0.1% | string_long
  decoder.ftscomment: 0.1% | string_long
  previous_output: 0.1% | string_long
  data.dns.query[].rrname: 0.0% | string_long
  data.dns.query[].id: 0.0% | number
  data.dns.query[].type: 0.0% | string_short
  data.dns.query[].tx_id: 0.0% | number
  data.dns.query[].rrtype: 0.0% | string_short
  data.alert.metadata.affected_product: 0.0% | string_short
  data.alert.metadata.attack_target: 0.0% | string_short
  data.alert.metadata.signature_severity: 0.0% | string_short
  data.alert.metadata.deployment: 0.0% | string_short

4. ỨNG VIÊN TRƯỜNG CHUỖI CHO ALERT_SIM++
----------------------------------------

  AMiner:
    LogData.RawLogData: unique=9755, ratio=97.5%, avg_len=194
    AnalysisComponent.AffectedLogAtomValues: unique=2513, ratio=66.5%, avg_len=43
    AnalysisComponent.AffectedLogAtomFrequencies: unique=92, ratio=80.0%, avg_len=25
    AnalysisComponent.MissingCharacters: unique=18, ratio=42.9%, avg_len=20

  Wazuh:
    previous_output: unique=31, ratio=100.0%, avg_len=1346
    full_log: unique=4280, ratio=53.9%, avg_len=183
    data.http.url: unique=12, ratio=15.2%, avg_len=50
    data.flow.start: unique=549, ratio=26.7%, avg_len=31
    data.timestamp: unique=1071, ratio=52.0%, avg_len=31
    @timestamp: unique=2947, ratio=29.5%, avg_len=27
    data.flow_id: unique=549, ratio=26.7%, avg_len=22
